{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictPropertyInitialization": true,
  },
  "include": ["**/*.spec.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}